*
    margin : 0
    padding : 0
    box-sizing : border-box

$desktop : 1080px
$tablet : 768px



@mixin desktop
    @media (min-width : $desktop)
        @content

@mixin tablet
    @media (min-width : $tablet)
        @content


html, body
    background-color : #b5d7d7

// Heading Style

.heading
    width : 100%
    position : relative

    .back-button
        height : 50px
        position : absolute
        top : 50%
        transform : translateY(-50%)
        z-index : 1001
        cursor : pointer
        display : none

        img
            display : inline-block
            height : 100%

    h1
        padding : 2rem
        font-size : 2rem
        text-align : center

    @include tablet
        .heading
            font-size : 3rem


// Image Category Wrapper Style

.category-wrapper
    margin-bottom : 2rem
    column-count : 2
    object-fit : contain

    @include tablet
        column-count : 3


    .category
        break-inside : avoid

        figure
            display : block
            margin-top : 20px

            img 
                display : inline-block
                width : 100%

        figcaption
            margin : 5px
            font-weight : bold
            text-align : center


// Images in particular Category style


.category-image-wrapper
    margin-bottom : 2rem
    column-count : 2
    object-fit : contain
    display : none

    @include tablet
        column-count : 3


    .category-image
        img 
            display : inline-block
            width : 100%


.view
    display : none
    width : 100%
    min-height : 100vh
    background-color : transparent
    position : absolute
    top : 0
    left : 0
    z-index : 1000

    .image
        margin : 10px auto
        width : 100vw
        object-fit : contain
        min-height : calc(100vh - 100px)
        display : flex
        align-items : center
        justify-content : center


        img
            display : block
            max-width : 100%
            